 <html>

 
    <!--0399obot-->
    <head>

  
<meta name=googlebot content="all,index,follow"> 

    <title>Hacked By 0399obot</title>
      <meta name="theme-color" content="black">
    <meta name="msapplication-TileColor" content="black">
<link href="https://fonts.googleapis.com/css?family=Courier" rel="stylesheet" type="text/css">
         <style>
            * {
                font-family: Courier;
                font-size: 60px;
                color: white;
                text-align: center;
                
          
            }
           
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        
    </style>

    <center>

        <!--Who Im?-->
        <video id="background-video" src="https://github.githubassets.com/images/modules/site/home/globe-500.h264.mp4" autoplay="" loop="" muted="" poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
            <source src="https://github.githubassets.com/images/modules/site/home/globe-500.h264.mp4" type="video/mp4">
        </video>

       
    </head>
    <body>
       <table width="100%" height="80%">
               <td>
                <center>

<p class="uk-button uk-button-primary" type="button" uk-toggle="target: .toggle-animation-queued; animation: uk-animation-fade; queued: true; duration: 300"><small><<small>/0399obot></small></small></p> 
      <p class="toggle-animation-queued uk-card uk-card-default uk-card-body uk-margin-small">Not Found</p>
    
      <p class="toggle-animation-queued uk-card uk-card-primary uk-card-body uk-margin-small" hidden><a href="http://wa.me/+6282324538303">Sorry</a></a></p> 
 <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script> 

                </body>
            </html>
